@import url("https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --black: #0c0d0e;
  --white: #ffffff;
  --background: #f1f2f4;
  --first-bg: #6ff0f2;
  --second-bg: #86ffa0;
  --third-bg: #bec1eb;
  --second-inner-bg: #d8d8d8;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--background);
  color: var(--black);
  font-family: "Gantari", serif;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  padding: 0.75rem 1rem;
  border-radius: 20px;
  background-color: var(--black);
  color: var(--white);
  border: none;
  font-size: 1rem;
}
button:hover {
  color: var(--white);
}
button:active {
  transform: scale(0.98);
}
.container {
  width: calc(1480px - 1rem);
  max-width: 100%;
  margin: auto;
}
header {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}
.link-section {
  display: flex;
  align-items: center;
}
nav > ul,
.btn-container {
  display: flex;
  align-items: center;
}
li {
  border: 1px solid var(--white);
  list-style-type: none;
  margin: 0 1rem;
}

h1 {
  font-weight: 500;
  margin-right: 1rem;
}
.login {
  background-color: var(--white);
  color: var(--black);
}
.menu {
  display: none;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 1rem 1rem;

  height: calc(84vh - 1px);
}
main > div {
  border-radius: 10px;
  padding: 1rem;
}

.first {
  background-color: var(--first-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 1rem;
}

.second {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  gap: 20px;
}
.first-inner {
  background-color: var(--second-bg);
  height: 100%;
  border-radius: 10px;
  padding: 1rem;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
}
.second-inner {
  background-color: var(--second-inner-bg);
  border-radius: 10px;
  height: 100%;
  padding: 1rem;
}

.third {
  background-color: var(--third-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 1rem;
}
@media screen and (max-width: 768px) {
  nav > ul {
    display: none;
  }
  .menu {
    display: block;
  }
}
