* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fff;
  font-family: system-ui, "Open Sans", "Helvetica Neue", sans-serif;
}
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}
div {
  width: calc(100% - 1rem);
  max-width: 700px;
}
img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  max-width: 100%;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 24px;
}
@media screen and (max-width: 1280px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  section {
    grid-template-columns: repeat(2, 1fr)
  }
}
@media screen and (max-width: 768px) {
  section {
    grid-template-columns: 1fr;
  }
}
