MONGODB = mongodb+srv://motunrayoadeneye:U94vQJ4rAlrnp69B@store.z63lh.mongodb.net/?retryWrites=true&w=majority&appName=Store
PORT = 5000
JWT_SECRET= asdfhhvnxcdfvghjkvbnm
EMAIL_USER=motunrayoadeneye@gmail.com
EMAIL_PASS=msog nbtp qqjr niqc
FRONTEND_URL=http://localhost:3000


GOOGLE_CLIENT_ID=474472320717-19qosl01e7384tih2kemqevpmll99vmb.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 

