@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --black: #0c0d0e;
  --white: #ffffff;
  --background: #f1f2f4;
  --primary: #98a2b3;
  --accent: #667085;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--background);

  color: var(--black);
  font-family: "Archivo", serif;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style-type: none;
  margin-right: 1.25rem;
  font-size: 1rem;
}
button {
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  background-color: var(--black);
  color: var(--white);
  border: none;
}
button:hover {
  background-color: var(--accent);
  color: var(--white);
}
button:active {
  transform: scale(0.98);
}

.container {
  background-color: var(--white);
}
header {
  width: calc(1480px - 1rem);
  padding: 0.75rem 0.5rem;
  max-width: 100%;
  margin: auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
nav {
  display: flex;
}
nav > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav > ul > li:hover {
  border-bottom: 2px solid var(--black);
  transition: all 0.3 ease-in-out;
}
.menu {
  display: none;
}
main {
  background-color: var(--background);
  padding: 1rem;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  height: 85vh;
}
.content-section {
  display: flex;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 1rem 0;
}
.content-section > div {
  width: calc(100% - 3rem);
  max-width: 100%;
  margin: auto;
}
.content-section h2 {
  font-size: 4.5rem;
  font-weight: 300;
}
.content-section h3 {
  font-weight: 400;
  width: 600px;
  color: var(--accent);
  line-height: 1.5rem;
  margin: 1rem 0;
}
section > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
.btn-container > button {
  padding: 0.75rem 1rem;
}
.second-button {
  background-color: var(--background);
  color: var(--black);
  margin-left: 0.5rem;
}
.footer-content {
  display: flex;
  width: 200px;
}
.footer-content > div {
  margin-left: 0.5rem;
}
.footer-content > div > h4 {
  font-size: 2rem;
  font-weight: 300;
  margin: 0.5rem 0;
}
.footer-content > div > p {
  width: 150px;
  color: var(--primary);
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  nav > ul {
    display: none;
  }
  .menu-container {
    display: flex;
    align-items: center;
  }
  .menu {
    display: block;
    margin-right: 1em;
  }
  h1 > a {
    display: none;
  }

  .content-section {
    padding: 1rem 0;
  }
  .content-section h2 {
    font-size: 3rem;
  }
  .content-section h3 {
    width: auto;
    font-size: 1rem;
  }
  .footer-content > div {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 850px) {
  .content-section h2 {
    font-size: 4rem;
  }
  .content-section h3 {
    width: auto;
  }
}
@media screen and (max-width: 1240px) {
  .content-section h3 {
    width: auto;
  }
}
